chrM	ENSEMBL	gene	648	1601	.	+	.	gene_id "ENSG00000211459.2"; transcript_id "ENSG00000211459.2"; gene_type "Mt_rRNA"; gene_status "KNOWN"; gene_name "J01415.23"; transcript_type "Mt_rRNA"; transcript_status "KNOWN"; transcript_name "J01415.23"; level 3;
chrM	ENSEMBL	transcript	648	1601	.	+	.	gene_id "ENSG00000211459.2"; transcript_id "ENST00000389680.2"; gene_type "Mt_rRNA"; gene_status "KNOWN"; gene_name "J01415.23"; transcript_type "Mt_rRNA"; transcript_status "KNOWN"; transcript_name "J01415.23-201"; level 3;
chrM	ENSEMBL	exon	648	1601	.	+	.	gene_id "ENSG00000211459.2"; transcript_id "ENST00000389680.2"; gene_type "Mt_rRNA"; gene_status "KNOWN"; gene_name "J01415.23"; transcript_type "Mt_rRNA"; transcript_status "KNOWN"; transcript_name "J01415.23-201"; level 3;
chrM	ENSEMBL	gene	1671	3229	.	+	.	gene_id "ENSG00000210082.2"; transcript_id "ENSG00000210082.2"; gene_type "Mt_rRNA"; gene_status "KNOWN"; gene_name "MIR4485"; transcript_type "Mt_rRNA"; transcript_status "KNOWN"; transcript_name "MIR4485"; level 3;
chrM	ENSEMBL	transcript	1671	3229	.	+	.	gene_id "ENSG00000210082.2"; transcript_id "ENST00000387347.2"; gene_type "Mt_rRNA"; gene_status "KNOWN"; gene_name "MIR4485"; transcript_type "Mt_rRNA"; transcript_status "KNOWN"; transcript_name "MIR4485-201"; level 3;
chrM	ENSEMBL	exon	1671	3229	.	+	.	gene_id "ENSG00000210082.2"; transcript_id "ENST00000387347.2"; gene_type "Mt_rRNA"; gene_status "KNOWN"; gene_name "MIR4485"; transcript_type "Mt_rRNA"; transcript_status "KNOWN"; transcript_name "MIR4485-201"; level 3;
chrM	ENSEMBL	gene	3307	4262	.	+	.	gene_id "ENSG00000198888.2"; transcript_id "ENSG00000198888.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND1"; level 3;
chrM	ENSEMBL	transcript	3307	4262	.	+	.	gene_id "ENSG00000198888.2"; transcript_id "ENST00000361390.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND1-201"; level 3;
chrM	ENSEMBL	exon	3307	4262	.	+	.	gene_id "ENSG00000198888.2"; transcript_id "ENST00000361390.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND1-201"; level 3;
chrM	ENSEMBL	CDS	3307	4262	.	+	0	gene_id "ENSG00000198888.2"; transcript_id "ENST00000361390.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND1-201"; level 3;
chrM	ENSEMBL	gene	4470	5511	.	+	.	gene_id "ENSG00000198763.3"; transcript_id "ENSG00000198763.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND2"; level 3;
chrM	ENSEMBL	transcript	4470	5511	.	+	.	gene_id "ENSG00000198763.3"; transcript_id "ENST00000361453.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND2-201"; level 3;
chrM	ENSEMBL	exon	4470	5511	.	+	.	gene_id "ENSG00000198763.3"; transcript_id "ENST00000361453.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND2-201"; level 3;
chrM	ENSEMBL	CDS	4470	5511	.	+	0	gene_id "ENSG00000198763.3"; transcript_id "ENST00000361453.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND2-201"; level 3;
chrM	ENSEMBL	gene	5904	7445	.	+	.	gene_id "ENSG00000198804.2"; transcript_id "ENSG00000198804.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-CO1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-CO1"; level 3;
chrM	ENSEMBL	transcript	5904	7445	.	+	.	gene_id "ENSG00000198804.2"; transcript_id "ENST00000361624.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-CO1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-CO1-201"; level 3;
chrM	ENSEMBL	exon	5904	7445	.	+	.	gene_id "ENSG00000198804.2"; transcript_id "ENST00000361624.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-CO1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-CO1-201"; level 3;
chrM	ENSEMBL	CDS	5904	7445	.	+	0	gene_id "ENSG00000198804.2"; transcript_id "ENST00000361624.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-CO1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-CO1-201"; level 3;
chrM	ENSEMBL	start_codon	5904	5906	.	+	0	gene_id "ENSG00000198804.2"; transcript_id "ENST00000361624.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-CO1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-CO1-201"; level 3;
chrM	ENSEMBL	gene	7586	8269	.	+	.	gene_id "ENSG00000198712.1"; transcript_id "ENSG00000198712.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-CO2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-CO2"; level 3;
chrM	ENSEMBL	transcript	7586	8269	.	+	.	gene_id "ENSG00000198712.1"; transcript_id "ENST00000361739.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-CO2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-CO2-201"; level 3;
chrM	ENSEMBL	exon	7586	8269	.	+	.	gene_id "ENSG00000198712.1"; transcript_id "ENST00000361739.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-CO2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-CO2-201"; level 3;
chrM	ENSEMBL	CDS	7586	8266	.	+	0	gene_id "ENSG00000198712.1"; transcript_id "ENST00000361739.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-CO2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-CO2-201"; level 3;
chrM	ENSEMBL	start_codon	7586	7588	.	+	0	gene_id "ENSG00000198712.1"; transcript_id "ENST00000361739.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-CO2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-CO2-201"; level 3;
chrM	ENSEMBL	stop_codon	8267	8269	.	+	0	gene_id "ENSG00000198712.1"; transcript_id "ENST00000361739.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-CO2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-CO2-201"; level 3;
chrM	ENSEMBL	UTR	8267	8269	.	+	.	gene_id "ENSG00000198712.1"; transcript_id "ENST00000361739.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-CO2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-CO2-201"; level 3;
chrM	ENSEMBL	gene	8366	8572	.	+	.	gene_id "ENSG00000228253.1"; transcript_id "ENSG00000228253.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ATP8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ATP8"; level 3;
chrM	ENSEMBL	transcript	8366	8572	.	+	.	gene_id "ENSG00000228253.1"; transcript_id "ENST00000361851.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ATP8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ATP8-201"; level 3;
chrM	ENSEMBL	exon	8366	8572	.	+	.	gene_id "ENSG00000228253.1"; transcript_id "ENST00000361851.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ATP8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ATP8-201"; level 3;
chrM	ENSEMBL	CDS	8366	8569	.	+	0	gene_id "ENSG00000228253.1"; transcript_id "ENST00000361851.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ATP8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ATP8-201"; level 3;
chrM	ENSEMBL	start_codon	8366	8368	.	+	0	gene_id "ENSG00000228253.1"; transcript_id "ENST00000361851.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ATP8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ATP8-201"; level 3;
chrM	ENSEMBL	stop_codon	8570	8572	.	+	0	gene_id "ENSG00000228253.1"; transcript_id "ENST00000361851.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ATP8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ATP8-201"; level 3;
chrM	ENSEMBL	UTR	8570	8572	.	+	.	gene_id "ENSG00000228253.1"; transcript_id "ENST00000361851.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ATP8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ATP8-201"; level 3;
chrM	ENSEMBL	gene	8527	9207	.	+	.	gene_id "ENSG00000198899.2"; transcript_id "ENSG00000198899.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ATP6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ATP6"; level 3;
chrM	ENSEMBL	transcript	8527	9207	.	+	.	gene_id "ENSG00000198899.2"; transcript_id "ENST00000361899.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ATP6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ATP6-201"; level 3;
chrM	ENSEMBL	exon	8527	9207	.	+	.	gene_id "ENSG00000198899.2"; transcript_id "ENST00000361899.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ATP6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ATP6-201"; level 3;
chrM	ENSEMBL	CDS	8527	9204	.	+	0	gene_id "ENSG00000198899.2"; transcript_id "ENST00000361899.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ATP6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ATP6-201"; level 3;
chrM	ENSEMBL	start_codon	8527	8529	.	+	0	gene_id "ENSG00000198899.2"; transcript_id "ENST00000361899.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ATP6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ATP6-201"; level 3;
chrM	ENSEMBL	stop_codon	9205	9207	.	+	0	gene_id "ENSG00000198899.2"; transcript_id "ENST00000361899.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ATP6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ATP6-201"; level 3;
chrM	ENSEMBL	UTR	9205	9207	.	+	.	gene_id "ENSG00000198899.2"; transcript_id "ENST00000361899.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ATP6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ATP6-201"; level 3;
chrM	ENSEMBL	gene	9207	9990	.	+	.	gene_id "ENSG00000198938.2"; transcript_id "ENSG00000198938.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-CO3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-CO3"; level 3;
chrM	ENSEMBL	transcript	9207	9990	.	+	.	gene_id "ENSG00000198938.2"; transcript_id "ENST00000362079.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-CO3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-CO3-201"; level 3;
chrM	ENSEMBL	exon	9207	9990	.	+	.	gene_id "ENSG00000198938.2"; transcript_id "ENST00000362079.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-CO3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-CO3-201"; level 3;
chrM	ENSEMBL	CDS	9207	9990	.	+	0	gene_id "ENSG00000198938.2"; transcript_id "ENST00000362079.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-CO3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-CO3-201"; level 3;
chrM	ENSEMBL	start_codon	9207	9209	.	+	0	gene_id "ENSG00000198938.2"; transcript_id "ENST00000362079.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-CO3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-CO3-201"; level 3;
chrM	ENSEMBL	gene	10059	10404	.	+	.	gene_id "ENSG00000198840.2"; transcript_id "ENSG00000198840.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND3"; level 3;
chrM	ENSEMBL	transcript	10059	10404	.	+	.	gene_id "ENSG00000198840.2"; transcript_id "ENST00000361227.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND3-201"; level 3;
chrM	ENSEMBL	exon	10059	10404	.	+	.	gene_id "ENSG00000198840.2"; transcript_id "ENST00000361227.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND3-201"; level 3;
chrM	ENSEMBL	CDS	10059	10404	.	+	0	gene_id "ENSG00000198840.2"; transcript_id "ENST00000361227.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND3-201"; level 3;
chrM	ENSEMBL	gene	10470	10766	.	+	.	gene_id "ENSG00000212907.2"; transcript_id "ENSG00000212907.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND4L"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND4L"; level 3;
chrM	ENSEMBL	transcript	10470	10766	.	+	.	gene_id "ENSG00000212907.2"; transcript_id "ENST00000361335.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND4L"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND4L-201"; level 3;
chrM	ENSEMBL	exon	10470	10766	.	+	.	gene_id "ENSG00000212907.2"; transcript_id "ENST00000361335.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND4L"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND4L-201"; level 3;
chrM	ENSEMBL	CDS	10470	10763	.	+	0	gene_id "ENSG00000212907.2"; transcript_id "ENST00000361335.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND4L"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND4L-201"; level 3;
chrM	ENSEMBL	start_codon	10470	10472	.	+	0	gene_id "ENSG00000212907.2"; transcript_id "ENST00000361335.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND4L"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND4L-201"; level 3;
chrM	ENSEMBL	stop_codon	10764	10766	.	+	0	gene_id "ENSG00000212907.2"; transcript_id "ENST00000361335.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND4L"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND4L-201"; level 3;
chrM	ENSEMBL	UTR	10764	10766	.	+	.	gene_id "ENSG00000212907.2"; transcript_id "ENST00000361335.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND4L"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND4L-201"; level 3;
chrM	ENSEMBL	gene	10760	12137	.	+	.	gene_id "ENSG00000198886.2"; transcript_id "ENSG00000198886.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND4"; level 3;
chrM	ENSEMBL	transcript	10760	12137	.	+	.	gene_id "ENSG00000198886.2"; transcript_id "ENST00000361381.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND4-201"; level 3;
chrM	ENSEMBL	exon	10760	12137	.	+	.	gene_id "ENSG00000198886.2"; transcript_id "ENST00000361381.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND4-201"; level 3;
chrM	ENSEMBL	CDS	10760	12137	.	+	0	gene_id "ENSG00000198886.2"; transcript_id "ENST00000361381.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND4-201"; level 3;
chrM	ENSEMBL	start_codon	10760	10762	.	+	0	gene_id "ENSG00000198886.2"; transcript_id "ENST00000361381.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND4-201"; level 3;
chrM	ENSEMBL	gene	12337	14148	.	+	.	gene_id "ENSG00000198786.2"; transcript_id "ENSG00000198786.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND5"; level 3;
chrM	ENSEMBL	transcript	12337	14148	.	+	.	gene_id "ENSG00000198786.2"; transcript_id "ENST00000361567.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND5-201"; level 3;
chrM	ENSEMBL	exon	12337	14148	.	+	.	gene_id "ENSG00000198786.2"; transcript_id "ENST00000361567.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND5-201"; level 3;
chrM	ENSEMBL	CDS	12337	14145	.	+	0	gene_id "ENSG00000198786.2"; transcript_id "ENST00000361567.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND5-201"; level 3;
chrM	ENSEMBL	stop_codon	14146	14148	.	+	0	gene_id "ENSG00000198786.2"; transcript_id "ENST00000361567.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND5-201"; level 3;
chrM	ENSEMBL	UTR	14146	14148	.	+	.	gene_id "ENSG00000198786.2"; transcript_id "ENST00000361567.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND5-201"; level 3;
chrM	ENSEMBL	gene	14149	14673	.	-	.	gene_id "ENSG00000198695.2"; transcript_id "ENSG00000198695.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND6"; level 3;
chrM	ENSEMBL	transcript	14149	14673	.	-	.	gene_id "ENSG00000198695.2"; transcript_id "ENST00000361681.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND6-201"; level 3;
chrM	ENSEMBL	exon	14149	14673	.	-	.	gene_id "ENSG00000198695.2"; transcript_id "ENST00000361681.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND6-201"; level 3;
chrM	ENSEMBL	CDS	14149	14673	.	-	0	gene_id "ENSG00000198695.2"; transcript_id "ENST00000361681.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND6-201"; level 3;
chrM	ENSEMBL	start_codon	14671	14673	.	-	0	gene_id "ENSG00000198695.2"; transcript_id "ENST00000361681.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND6-201"; level 3;
chrM	ENSEMBL	gene	14747	15887	.	+	.	gene_id "ENSG00000198727.2"; transcript_id "ENSG00000198727.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-CYB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-CYB"; level 3;
chrM	ENSEMBL	transcript	14747	15887	.	+	.	gene_id "ENSG00000198727.2"; transcript_id "ENST00000361789.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-CYB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-CYB-201"; level 3;
chrM	ENSEMBL	exon	14747	15887	.	+	.	gene_id "ENSG00000198727.2"; transcript_id "ENST00000361789.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-CYB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-CYB-201"; level 3;
chrM	ENSEMBL	CDS	14747	15887	.	+	0	gene_id "ENSG00000198727.2"; transcript_id "ENST00000361789.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-CYB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-CYB-201"; level 3;
chrM	ENSEMBL	start_codon	14747	14749	.	+	0	gene_id "ENSG00000198727.2"; transcript_id "ENST00000361789.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-CYB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-CYB-201"; level 3;
