chrM	ENSEMBL	gene	650	1603	.	+	.	gene_id "ENSG00000211459.2"; transcript_id "ENSG00000211459.2"; gene_type "Mt_rRNA"; gene_status "KNOWN"; gene_name "J01415.23"; transcript_type "Mt_rRNA"; transcript_status "KNOWN"; transcript_name "J01415.23"; level 3;
chrM	ENSEMBL	transcript	650	1603	.	+	.	gene_id "ENSG00000211459.2"; transcript_id "ENST00000389680.2"; gene_type "Mt_rRNA"; gene_status "KNOWN"; gene_name "J01415.23"; transcript_type "Mt_rRNA"; transcript_status "KNOWN"; transcript_name "J01415.23-201"; level 3;
chrM	ENSEMBL	exon	650	1603	.	+	.	gene_id "ENSG00000211459.2"; transcript_id "ENST00000389680.2"; gene_type "Mt_rRNA"; gene_status "KNOWN"; gene_name "J01415.23"; transcript_type "Mt_rRNA"; transcript_status "KNOWN"; transcript_name "J01415.23-201"; level 3;							
chrM	ENSEMBL	gene	1673	3230	.	+	.	gene_id "ENSG00000210082.2"; transcript_id "ENSG00000210082.2"; gene_type "Mt_rRNA"; gene_status "KNOWN"; gene_name "MIR4485"; transcript_type "Mt_rRNA"; transcript_status "KNOWN"; transcript_name "MIR4485"; level 3;
chrM	ENSEMBL	transcript	1673	3230	.	+	.	gene_id "ENSG00000210082.2"; transcript_id "ENST00000387347.2"; gene_type "Mt_rRNA"; gene_status "KNOWN"; gene_name "MIR4485"; transcript_type "Mt_rRNA"; transcript_status "KNOWN"; transcript_name "MIR4485-201"; level 3;
chrM	ENSEMBL	exon	1673	3230	.	+	.	gene_id "ENSG00000210082.2"; transcript_id "ENST00000387347.2"; gene_type "Mt_rRNA"; gene_status "KNOWN"; gene_name "MIR4485"; transcript_type "Mt_rRNA"; transcript_status "KNOWN"; transcript_name "MIR4485-201"; level 3;							
chrM	ENSEMBL	gene	3308	4264	.	+	.	gene_id "ENSG00000198888.2"; transcript_id "ENSG00000198888.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND1"; level 3;
chrM	ENSEMBL	transcript	3308	4264	.	+	.	gene_id "ENSG00000198888.2"; transcript_id "ENST00000361390.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND1-201"; level 3;
chrM	ENSEMBL	exon	3308	4264	.	+	.	gene_id "ENSG00000198888.2"; transcript_id "ENST00000361390.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND1-201"; level 3;
chrM	ENSEMBL	CDS	3308	4264	.	+	0	gene_id "ENSG00000198888.2"; transcript_id "ENST00000361390.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND1-201"; level 3;							
chrM	ENSEMBL	gene	4471	5514	.	+	.	gene_id "ENSG00000198763.3"; transcript_id "ENSG00000198763.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND2"; level 3;
chrM	ENSEMBL	transcript	4471	5514	.	+	.	gene_id "ENSG00000198763.3"; transcript_id "ENST00000361453.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND2-201"; level 3;
chrM	ENSEMBL	exon	4471	5514	.	+	.	gene_id "ENSG00000198763.3"; transcript_id "ENST00000361453.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND2-201"; level 3;
chrM	ENSEMBL	CDS	4471	5514	.	+	0	gene_id "ENSG00000198763.3"; transcript_id "ENST00000361453.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND2-201"; level 3;							
chrM	ENSEMBL	gene	5905	7446	.	+	.	gene_id "ENSG00000198804.2"; transcript_id "ENSG00000198804.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-CO1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-CO1"; level 3;
chrM	ENSEMBL	transcript	5905	7446	.	+	.	gene_id "ENSG00000198804.2"; transcript_id "ENST00000361624.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-CO1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-CO1-201"; level 3;
chrM	ENSEMBL	exon	5905	7446	.	+	.	gene_id "ENSG00000198804.2"; transcript_id "ENST00000361624.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-CO1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-CO1-201"; level 3;
chrM	ENSEMBL	CDS	5905	7446	.	+	0	gene_id "ENSG00000198804.2"; transcript_id "ENST00000361624.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-CO1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-CO1-201"; level 3;
chrM	ENSEMBL	start_codon	5905	7446	.	+	0	gene_id "ENSG00000198804.2"; transcript_id "ENST00000361624.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-CO1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-CO1-201"; level 3;							
chrM	ENSEMBL	gene	7587	8270	.	+	.	gene_id "ENSG00000198712.1"; transcript_id "ENSG00000198712.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-CO2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-CO2"; level 3;
chrM	ENSEMBL	transcript	7587	8270	.	+	.	gene_id "ENSG00000198712.1"; transcript_id "ENST00000361739.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-CO2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-CO2-201"; level 3;
chrM	ENSEMBL	exon	7587	8270	.	+	.	gene_id "ENSG00000198712.1"; transcript_id "ENST00000361739.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-CO2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-CO2-201"; level 3;							
chrM	ENSEMBL	gene	8367	8573	.	+	.	gene_id "ENSG00000228253.1"; transcript_id "ENSG00000228253.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ATP8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ATP8"; level 3;
chrM	ENSEMBL	transcript	8367	8573	.	+	.	gene_id "ENSG00000228253.1"; transcript_id "ENST00000361851.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ATP8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ATP8-201"; level 3;
chrM	ENSEMBL	exon	8367	8573	.	+	.	gene_id "ENSG00000228253.1"; transcript_id "ENST00000361851.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ATP8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ATP8-201"; level 3;							
chrM	ENSEMBL	gene	8528	9208	.	+	.	gene_id "ENSG00000198899.2"; transcript_id "ENSG00000198899.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ATP6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ATP6"; level 3;
chrM	ENSEMBL	transcript	8528	9208	.	+	.	gene_id "ENSG00000198899.2"; transcript_id "ENST00000361899.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ATP6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ATP6-201"; level 3;
chrM	ENSEMBL	exon	8528	9208	.	+	.	gene_id "ENSG00000198899.2"; transcript_id "ENST00000361899.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ATP6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ATP6-201"; level 3;							
chrM	ENSEMBL	gene	9208	9988	.	+	.	gene_id "ENSG00000198938.2"; transcript_id "ENSG00000198938.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-CO3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-CO3"; level 3;
chrM	ENSEMBL	transcript	9208	9988	.	+	.	gene_id "ENSG00000198938.2"; transcript_id "ENST00000362079.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-CO3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-CO3-201"; level 3;
chrM	ENSEMBL	exon	9208	9988	.	+	.	gene_id "ENSG00000198938.2"; transcript_id "ENST00000362079.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-CO3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-CO3-201"; level 3;							
chrM	ENSEMBL	gene	10060	10405	.	+	.	gene_id "ENSG00000198840.2"; transcript_id "ENSG00000198840.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND3"; level 3;
chrM	ENSEMBL	transcript	10060	10405	.	+	.	gene_id "ENSG00000198840.2"; transcript_id "ENST00000361227.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND3-201"; level 3;
chrM	ENSEMBL	exon	10060	10405	.	+	.	gene_id "ENSG00000198840.2"; transcript_id "ENST00000361227.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND3-201"; level 3;
chrM	ENSEMBL	CDS	10060	10405	.	+	0	gene_id "ENSG00000198840.2"; transcript_id "ENST00000361227.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND3-201"; level 3;							
chrM	ENSEMBL	gene	10471	10767	.	+	.	gene_id "ENSG00000212907.2"; transcript_id "ENSG00000212907.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND4L"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND4L"; level 3;
chrM	ENSEMBL	transcript	10471	10767	.	+	.	gene_id "ENSG00000212907.2"; transcript_id "ENST00000361335.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND4L"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND4L-201"; level 3;
chrM	ENSEMBL	exon	10471	10767	.	+	.	gene_id "ENSG00000212907.2"; transcript_id "ENST00000361335.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND4L"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND4L-201"; level 3;							
chrM	ENSEMBL	gene	10761	12138	.	+	.	gene_id "ENSG00000198886.2"; transcript_id "ENSG00000198886.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND4"; level 3;
chrM	ENSEMBL	transcript	10761	12138	.	+	.	gene_id "ENSG00000198886.2"; transcript_id "ENST00000361381.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND4-201"; level 3;
chrM	ENSEMBL	exon	10761	12138	.	+	.	gene_id "ENSG00000198886.2"; transcript_id "ENST00000361381.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND4-201"; level 3;							
chrM	ENSEMBL	gene	12338	14149	.	+	.	gene_id "ENSG00000198786.2"; transcript_id "ENSG00000198786.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND5"; level 3;
chrM	ENSEMBL	transcript	12338	14149	.	+	.	gene_id "ENSG00000198786.2"; transcript_id "ENST00000361567.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND5-201"; level 3;
chrM	ENSEMBL	exon	12338	14149	.	+	.	gene_id "ENSG00000198786.2"; transcript_id "ENST00000361567.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND5-201"; level 3;						
chrM	ENSEMBL	gene	14150	14674	.	-	.	gene_id "ENSG00000198695.2"; transcript_id "ENSG00000198695.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND6"; level 3;
chrM	ENSEMBL	transcript	14150	14674	.	-	.	gene_id "ENSG00000198695.2"; transcript_id "ENST00000361681.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND6-201"; level 3;
chrM	ENSEMBL	exon	14150	14674	.	-	.	gene_id "ENSG00000198695.2"; transcript_id "ENST00000361681.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-ND6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-ND6-201"; level 3;							
chrM	ENSEMBL	gene	14748	15882	.	+	.	gene_id "ENSG00000198727.2"; transcript_id "ENSG00000198727.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-CYB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-CYB"; level 3;
chrM	ENSEMBL	transcript	14748	15882	.	+	.	gene_id "ENSG00000198727.2"; transcript_id "ENST00000361789.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-CYB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-CYB-201"; level 3;
chrM	ENSEMBL	exon	14748	15882	.	+	.	gene_id "ENSG00000198727.2"; transcript_id "ENST00000361789.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MT-CYB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MT-CYB-201"; level 3;
